HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 630306
Content-Type: application/json
Date: Wed, 08 Nov 2017 17:44:21 GMT
Etag: W/"c33cdca26ff8391a8019ff2fda8ddfb8"
Expires: Wed, 08 Nov 2017 17:45:21 GMT
Last-Modified: Wed, 08 Nov 2017 17:44:21 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 40
Via: 1.1 google
Alt-Svc: clear

