HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 715500
Content-Type: application/json
Date: Thu, 28 Dec 2017 14:09:58 GMT
ETag: W/"cf9b841a1d2226e622b666b3bef40876"
Expires: Thu, 28 Dec 2017 14:10:57 GMT
Last-Modified: Thu, 28 Dec 2017 00:12:29 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 36
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

