HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 643934
Content-Type: application/json
Date: Mon, 11 Dec 2017 17:02:26 GMT
Etag: W/"ca72def348ad91d9b51b7b6ba3cbbba6"
Expires: Mon, 11 Dec 2017 17:03:25 GMT
Last-Modified: Mon, 11 Dec 2017 17:02:25 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 35
Via: 1.1 google
Alt-Svc: clear

