HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 641523
Content-Type: application/json
Date: Tue, 05 Dec 2017 00:52:23 GMT
ETag: W/"4ac5fbd1d4fd53fa49565a67b6e0c272"
Expires: Tue, 05 Dec 2017 00:53:23 GMT
Last-Modified: Tue, 05 Dec 2017 00:01:20 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 40
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

