HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 630306
Content-Type: application/json
Date: Fri, 10 Nov 2017 09:34:24 GMT
Etag: W/"eeaf6c0b1a8524b5ce2b9914295e57ec"
Expires: Fri, 10 Nov 2017 09:35:24 GMT
Last-Modified: Fri, 10 Nov 2017 09:34:24 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 39
Via: 1.1 google
Alt-Svc: clear

