HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Content-Length: 630306
Content-Type: application/json
Date: Thu, 09 Nov 2017 10:13:23 GMT
ETag: W/"c33cdca26ff8391a8019ff2fda8ddfb8"
Expires: Thu, 09 Nov 2017 10:14:23 GMT
Last-Modified: Thu, 09 Nov 2017 05:23:42 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 20
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

