HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 639774
Content-Type: application/json
Date: Thu, 30 Nov 2017 21:31:27 GMT
Etag: W/"e3fc0fe4f7d1ba25c78f332504583144"
Expires: Thu, 30 Nov 2017 21:32:27 GMT
Last-Modified: Thu, 30 Nov 2017 21:31:27 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 33
Via: 1.1 google
Alt-Svc: clear

