HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 712088
Content-Type: application/json
Date: Tue, 19 Dec 2017 20:20:52 GMT
Etag: W/"d9cf8d7e4426c96f581febb165dc66cd"
Expires: Tue, 19 Dec 2017 20:21:51 GMT
Last-Modified: Tue, 19 Dec 2017 20:20:51 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 14
Via: 1.1 google
Alt-Svc: clear

