HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 643918
Content-Type: application/json
Date: Thu, 07 Dec 2017 11:07:02 GMT
ETag: W/"6b65e59a37ee7cfde600a1a7ba256489"
Expires: Thu, 07 Dec 2017 11:08:02 GMT
Last-Modified: Thu, 07 Dec 2017 09:42:24 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 37
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

