HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 641636
Content-Type: application/json
Date: Thu, 30 Nov 2017 21:34:41 GMT
Etag: W/"3062167c38120a99bf34d04eb956651c"
Expires: Thu, 30 Nov 2017 21:35:41 GMT
Last-Modified: Thu, 30 Nov 2017 21:34:41 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 19
Via: 1.1 google
Alt-Svc: clear

