HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 643936
Content-Type: application/json
Date: Mon, 11 Dec 2017 17:03:06 GMT
Etag: W/"7a5cc650256aeeb38fabdd99c2506d7b"
Expires: Mon, 11 Dec 2017 17:04:06 GMT
Last-Modified: Mon, 11 Dec 2017 17:03:06 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 54
Via: 1.1 google
Alt-Svc: clear

