HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 641480
Content-Type: application/json
Date: Sun, 03 Dec 2017 00:02:27 GMT
Etag: W/"7f022c289e47a81f16c82ea5eb6e9f13"
Expires: Sun, 03 Dec 2017 00:03:27 GMT
Last-Modified: Sun, 03 Dec 2017 00:02:27 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 35
Via: 1.1 google
Alt-Svc: clear

