HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 639459
Content-Type: application/json
Date: Thu, 30 Nov 2017 14:56:44 GMT
Etag: W/"9a67c1a655f49758f25d70d87d282281"
Expires: Thu, 30 Nov 2017 14:57:44 GMT
Last-Modified: Thu, 30 Nov 2017 14:56:44 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 16
Via: 1.1 google
Alt-Svc: clear

