HTTP/1.1 200 OK
Date: Tue, 08 May 2018 13:49:04 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 921505
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,If-None-Match,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,ETag,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Allow: GET,HEAD,OPTIONS
Cache-Control: public
Etag: "1e6ae20e359509f4dd18587f83180bc3f73c151eafc1a418a14efd9a"
Expires: Tue, 08 May 2018 13:49:35 GMT
Last-Modified: Tue, 08 May 2018 13:48:35 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 56
X-Esi-Request-Id: ac352e42-ef44-4174-b3d3-d6e88843df83

