HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 643918
Content-Type: application/json
Date: Fri, 08 Dec 2017 10:13:29 GMT
Etag: W/"f7e9566b669285cf46dff350248efe25"
Expires: Fri, 08 Dec 2017 10:14:28 GMT
Last-Modified: Fri, 08 Dec 2017 10:13:28 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 32
Via: 1.1 google
Alt-Svc: clear

