HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 710697
Content-Type: application/json
Date: Thu, 28 Dec 2017 14:37:54 GMT
Etag: W/"3dc220acb93167beb200502b34952d06"
Expires: Thu, 28 Dec 2017 14:38:53 GMT
Last-Modified: Thu, 28 Dec 2017 14:37:53 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 7
Via: 1.1 google
Alt-Svc: clear

