HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 716592
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:26:07 GMT
Etag: W/"a544cdbb8bf3dacc1ac0b565be4b55ca"
Expires: Wed, 20 Dec 2017 11:27:06 GMT
Last-Modified: Wed, 20 Dec 2017 11:26:06 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 55
Via: 1.1 google
Alt-Svc: clear

