HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 643918
Content-Type: application/json
Date: Thu, 07 Dec 2017 18:38:55 GMT
ETag: W/"f7e9566b669285cf46dff350248efe25"
Expires: Thu, 07 Dec 2017 18:39:55 GMT
Last-Modified: Thu, 07 Dec 2017 16:48:06 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 54
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

