HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 712467
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:20:59 GMT
Etag: W/"701c54d684171fd8ff8bf68c883d2bb4"
Expires: Wed, 20 Dec 2017 11:21:58 GMT
Last-Modified: Wed, 20 Dec 2017 11:20:58 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 2
Via: 1.1 google
Alt-Svc: clear

