HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 705721
Content-Type: application/json
Date: Thu, 14 Dec 2017 18:54:03 GMT
Etag: W/"5020b78b29e1722ea7fb793d2fb8282c"
Expires: Thu, 14 Dec 2017 18:55:02 GMT
Last-Modified: Thu, 14 Dec 2017 18:54:02 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 58
Via: 1.1 google
Alt-Svc: clear

