HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 715500
Content-Type: application/json
Date: Tue, 26 Dec 2017 16:18:37 GMT
Etag: W/"cf9b841a1d2226e622b666b3bef40876"
Expires: Tue, 26 Dec 2017 16:19:36 GMT
Last-Modified: Tue, 26 Dec 2017 16:18:36 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 24
Via: 1.1 google
Alt-Svc: clear

