HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 692371
Content-Type: application/json
Date: Thu, 15 Mar 2018 18:46:49 GMT
Etag: W/"8b903b02a5dfaed0ba925603b51a61bde5e3f3e0564473e0f0c59a11"
Expires: Thu, 15 Mar 2018 18:47:48 GMT
Last-Modified: Thu, 15 Mar 2018 18:46:48 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 13
Via: 1.1 google
Alt-Svc: clear

