HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 596036
Content-Type: application/json
Date: Thu, 09 Nov 2017 17:23:43 GMT
Etag: W/"28475ac1212ba335c6926ea6df22e74c"
Expires: Thu, 09 Nov 2017 17:24:40 GMT
Last-Modified: Thu, 09 Nov 2017 17:23:40 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 18
Via: 1.1 google
Alt-Svc: clear

