HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 677376
Content-Type: application/json
Date: Tue, 19 Dec 2017 20:21:33 GMT
Etag: W/"06424cdc0105d82f88e0ba8ee336b361"
Expires: Tue, 19 Dec 2017 20:22:32 GMT
Last-Modified: Tue, 19 Dec 2017 20:21:32 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 28
Via: 1.1 google
Alt-Svc: clear

