HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 680530
Content-Type: application/json
Date: Thu, 28 Dec 2017 14:04:02 GMT
ETag: W/"33f433e1b99aa7f84394931c96955348"
Expires: Thu, 28 Dec 2017 14:05:00 GMT
Last-Modified: Wed, 27 Dec 2017 13:17:16 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 44
Via: 1.1 google
Age: 55
Cache-Control: public
Alt-Svc: clear

