HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 609450
Content-Type: application/json
Date: Mon, 11 Dec 2017 17:01:13 GMT
Etag: W/"24f58fa6f87effe1dfc2bb7f7b80733a"
Expires: Mon, 11 Dec 2017 17:02:12 GMT
Last-Modified: Mon, 11 Dec 2017 17:01:12 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 48
Via: 1.1 google
Alt-Svc: clear

