HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 677783
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:19:34 GMT
Etag: W/"343bacd68aef48e83ed908d1848d536d"
Expires: Wed, 20 Dec 2017 11:20:31 GMT
Last-Modified: Wed, 20 Dec 2017 11:19:31 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 26
Via: 1.1 google
Alt-Svc: clear

