HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 609448
Content-Type: application/json
Date: Tue, 05 Dec 2017 21:09:23 GMT
Etag: W/"7b050e1cf43bcd1f6f9bc4526a5674a3"
Expires: Tue, 05 Dec 2017 21:10:07 GMT
Last-Modified: Tue, 05 Dec 2017 21:09:07 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 38
Via: 1.1 google
Alt-Svc: clear

