HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 671129
Content-Type: application/json
Date: Thu, 14 Dec 2017 18:54:41 GMT
Etag: W/"2cdd2c6b11e2ca0cfdb0ce0aa886f18e"
Expires: Thu, 14 Dec 2017 18:55:40 GMT
Last-Modified: Thu, 14 Dec 2017 18:54:40 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 19
Via: 1.1 google
Alt-Svc: clear

