HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Content-Length: 596074
Content-Type: application/json
Date: Wed, 08 Nov 2017 14:06:39 GMT
ETag: W/"8c025fa98423b18db17b70c300033e74"
Expires: Wed, 08 Nov 2017 14:07:39 GMT
Last-Modified: Wed, 08 Nov 2017 13:10:43 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 17
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

