HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 681496
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:29:57 GMT
Etag: W/"685039517366b9dd6243e588a0100865"
Expires: Wed, 20 Dec 2017 11:30:56 GMT
Last-Modified: Wed, 20 Dec 2017 11:29:56 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 7
Via: 1.1 google
Alt-Svc: clear

