HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 656777
Content-Type: application/json
Date: Tue, 26 Dec 2017 16:38:00 GMT
Etag: W/"2edec1c6627b7d54a745cf9c2dcf1fee"
Expires: Tue, 26 Dec 2017 16:38:50 GMT
Last-Modified: Tue, 26 Dec 2017 16:37:50 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 60
Via: 1.1 google
Alt-Svc: clear

