HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 680530
Content-Type: application/json
Date: Wed, 27 Dec 2017 12:56:20 GMT
Etag: W/"33f433e1b99aa7f84394931c96955348"
Expires: Wed, 27 Dec 2017 12:57:19 GMT
Last-Modified: Wed, 27 Dec 2017 12:56:19 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 40
Via: 1.1 google
Alt-Svc: clear

