HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 681208
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:24:54 GMT
Etag: W/"11deed07bffbbdf9e2da6e018c2ae41e"
Expires: Wed, 20 Dec 2017 11:25:53 GMT
Last-Modified: Wed, 20 Dec 2017 11:24:53 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 7
Via: 1.1 google
Alt-Svc: clear

