HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 677661
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:21:38 GMT
Etag: W/"e2993672dcbf44d831ea22a4f4295293"
Expires: Wed, 20 Dec 2017 11:22:37 GMT
Last-Modified: Wed, 20 Dec 2017 11:21:37 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 23
Via: 1.1 google
Alt-Svc: clear

