HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 675730
Content-Type: application/json
Date: Thu, 28 Dec 2017 14:31:43 GMT
Etag: W/"f542563a9f15154875e26ea927430648"
Expires: Thu, 28 Dec 2017 14:32:43 GMT
Last-Modified: Thu, 28 Dec 2017 14:31:43 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 18
Via: 1.1 google
Alt-Svc: clear

