HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 604930
Content-Type: application/json
Date: Wed, 29 Nov 2017 19:37:36 GMT
Etag: W/"e7c68d48e7ef29bf2bc858a35e60d48f"
Expires: Wed, 29 Nov 2017 19:38:33 GMT
Last-Modified: Wed, 29 Nov 2017 19:37:33 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 24
Via: 1.1 google
Alt-Svc: clear

