HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 607041
Content-Type: application/json
Date: Thu, 30 Nov 2017 21:39:07 GMT
Etag: W/"cb316d7904448d6471bd004a27b6320b"
Expires: Thu, 30 Nov 2017 21:40:06 GMT
Last-Modified: Thu, 30 Nov 2017 21:39:06 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 54
Via: 1.1 google
Alt-Svc: clear

