HTTP/1.1 200 OK
Date: Tue, 08 May 2018 13:49:06 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 886495
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,If-None-Match,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,ETag,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Allow: GET,HEAD,OPTIONS
Cache-Control: public
Etag: "110979bf4b1db4fc55d29c78831970963805398f833edf0b52616ee6"
Expires: Tue, 08 May 2018 13:50:05 GMT
Last-Modified: Tue, 08 May 2018 13:49:05 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 54
X-Esi-Request-Id: 2a70077d-525f-4e32-8e59-d32e99f7b489

