HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 609448
Content-Type: application/json
Date: Wed, 06 Dec 2017 11:19:40 GMT
Etag: W/"932ab72c4daaabd61abc4c2fb80926bf"
Expires: Wed, 06 Dec 2017 11:20:40 GMT
Last-Modified: Wed, 06 Dec 2017 11:19:40 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 23
Via: 1.1 google
Alt-Svc: clear

