HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 609448
Content-Type: application/json
Date: Thu, 07 Dec 2017 12:23:50 GMT
Etag: W/"932ab72c4daaabd61abc4c2fb80926bf"
Expires: Thu, 07 Dec 2017 12:24:49 GMT
Last-Modified: Thu, 07 Dec 2017 12:23:49 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 11
Via: 1.1 google
Alt-Svc: clear

