HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 709634
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:31:16 GMT
Etag: W/"fc205496bf30105eb9de9e7a893523b3"
Expires: Wed, 20 Dec 2017 11:32:16 GMT
Last-Modified: Wed, 20 Dec 2017 11:31:16 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 44
Via: 1.1 google
Alt-Svc: clear

