HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 695903
Content-Type: application/json
Date: Tue, 12 Dec 2017 15:32:56 GMT
Etag: W/"0ac710363ba653260a1985a2e86a174b"
Expires: Tue, 12 Dec 2017 15:33:56 GMT
Last-Modified: Tue, 12 Dec 2017 15:32:56 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 4
Via: 1.1 google
Alt-Svc: clear

