HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Content-Length: 620050
Content-Type: application/json
Date: Thu, 09 Nov 2017 17:29:19 GMT
ETag: W/"b4c4ce5a74bfab2fe77766cc4571a124"
Expires: Thu, 09 Nov 2017 17:30:19 GMT
Last-Modified: Wed, 08 Nov 2017 23:38:39 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 22
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

