HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 628939
Content-Type: application/json
Date: Wed, 29 Nov 2017 19:38:07 GMT
Etag: W/"3671a53c24d7e2c8b0bf51d1437a1e12"
Expires: Wed, 29 Nov 2017 19:39:07 GMT
Last-Modified: Wed, 29 Nov 2017 19:38:07 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 53
Via: 1.1 google
Alt-Svc: clear

