HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 620085
Content-Type: application/json
Date: Wed, 08 Nov 2017 13:53:00 GMT
Etag: W/"e581d68d5616a9fc27bb3a9d95094873"
Expires: Wed, 08 Nov 2017 07:42:52 GMT
Last-Modified: Wed, 08 Nov 2017 07:41:52 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 60
Via: 1.1 google
Alt-Svc: clear

