HTTP/1.1 200 OK
Date: Tue, 08 May 2018 13:49:11 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 941002
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,If-None-Match,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,ETag,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Allow: GET,HEAD,OPTIONS
Cache-Control: public
Etag: "5873dd7072c3be4b9be4af7888d70aef9ba7b75585a9e64e21628708"
Expires: Tue, 08 May 2018 13:50:10 GMT
Last-Modified: Tue, 08 May 2018 13:49:10 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 49
X-Esi-Request-Id: 3ba8f7e5-cf60-4e3f-9b4f-866f917d3499

