HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 634161
Content-Type: application/json
Date: Mon, 11 Dec 2017 17:01:15 GMT
Etag: W/"c0d99e85f010ec85453c490cf041b05d"
Expires: Mon, 11 Dec 2017 17:02:14 GMT
Last-Modified: Mon, 11 Dec 2017 17:01:14 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 46
Via: 1.1 google
Alt-Svc: clear

