HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Content-Length: 620047
Content-Type: application/json
Date: Wed, 08 Nov 2017 14:10:52 GMT
ETag: W/"180c7ab409ba0fd5299fca3964e689d1"
Expires: Wed, 08 Nov 2017 14:11:52 GMT
Last-Modified: Wed, 08 Nov 2017 11:54:14 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 46
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

