HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 703199
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:23:00 GMT
Etag: W/"d9e7a1034920f1b590b4989dc4d0c111"
Expires: Wed, 20 Dec 2017 11:23:59 GMT
Last-Modified: Wed, 20 Dec 2017 11:22:59 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 3
Via: 1.1 google
Alt-Svc: clear

