HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 710976
Content-Type: application/json
Date: Wed, 27 Dec 2017 12:56:23 GMT
Etag: W/"6d9340f69f5d8a84f614502a0beebe7e"
Expires: Wed, 27 Dec 2017 12:57:22 GMT
Last-Modified: Wed, 27 Dec 2017 12:56:22 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 38
Via: 1.1 google
Alt-Svc: clear

