HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 634159
Content-Type: application/json
Date: Tue, 05 Dec 2017 21:09:25 GMT
Etag: W/"249bbae4ec46cb6f75c05ddb31ebe47e"
Expires: Tue, 05 Dec 2017 21:10:24 GMT
Last-Modified: Tue, 05 Dec 2017 21:09:24 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 36
Via: 1.1 google
Alt-Svc: clear

