HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 620050
Content-Type: application/json
Date: Wed, 08 Nov 2017 17:42:38 GMT
Etag: W/"b4c4ce5a74bfab2fe77766cc4571a124"
Expires: Wed, 08 Nov 2017 17:43:38 GMT
Last-Modified: Wed, 08 Nov 2017 17:42:38 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 22
Via: 1.1 google
Alt-Svc: clear

