HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 707024
Content-Type: application/json
Date: Wed, 20 Dec 2017 11:30:36 GMT
Etag: W/"948e948887356bc6956c06f9f621a0b5"
Expires: Wed, 20 Dec 2017 11:31:35 GMT
Last-Modified: Wed, 20 Dec 2017 11:30:35 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 25
Via: 1.1 google
Alt-Svc: clear

