HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Content-Length: 710976
Content-Type: application/json
Date: Thu, 28 Dec 2017 14:11:18 GMT
ETag: W/"6d9340f69f5d8a84f614502a0beebe7e"
Expires: Thu, 28 Dec 2017 14:12:17 GMT
Last-Modified: Wed, 27 Dec 2017 13:09:24 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 36
Via: 1.1 google
Cache-Control: public
Age: 0
Alt-Svc: clear

