HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 695903
Content-Type: application/json
Date: Wed, 13 Dec 2017 11:18:30 GMT
Etag: W/"d2932a8e6c92db738871a9f6ff34eb90"
Expires: Wed, 13 Dec 2017 11:19:29 GMT
Last-Modified: Wed, 13 Dec 2017 11:18:29 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 31
Via: 1.1 google
Alt-Svc: clear

