HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Authorization,X-User-Agent
Access-Control-Allow-Methods: OPTIONS,GET,OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type,Warning,X-Pages,X-ESI-Error-Limit-Remain,X-ESI-Error-Limit-Reset
Access-Control-Max-Age: 600
Cache-Control: public
Content-Length: 634175
Content-Type: application/json
Date: Mon, 11 Dec 2017 17:02:31 GMT
Etag: W/"a5e1eee8ad55501cdf5eb93cb4906366"
Expires: Mon, 11 Dec 2017 17:03:31 GMT
Last-Modified: Mon, 11 Dec 2017 17:02:31 GMT
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Esi-Error-Limit-Remain: 100
X-Esi-Error-Limit-Reset: 29
Via: 1.1 google
Alt-Svc: clear

